<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cevher.spark</groupId>
    <artifactId>spark-tutorial</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Spark Tutorial Parent POM</name>
    <description>Apache Spark Tutorial - Scala, Python, Java</description>

    <developers>
        <developer>
            <id>cevher</id>
            <name>Mehmet Cevheri</name>
            <email>cevheribozoglan@gmail.com</email>
            <url>https://github.com/cevheri</url>
        </developer>
        <developer>
            <id>abdullah</id>
            <name>Abdullah Kaya</name>
            <email>abdullahk.0634@gmail.com</email>
            <url>https://github.com/abdullahk0634</url>
        </developer>
    </developers>

    <modules>
        <module>java</module>
        <module>python</module>
        <module>scala</module>
    </modules>

    <properties>

        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <spark.version>2.4.0</spark.version>
        <slf4j.version>1.7.30</slf4j.version>
        <fasterxml.jackson.version>2.12.0</fasterxml.jackson.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
<!--        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>-->


<!--        <log4j.version>1.2.17</log4j.version>-->
<!--        <hadoop.version>3.2.2</hadoop.version>-->
<!--        <yarn.version>${hadoop.version}</yarn.version>-->
<!--        <zookeeper.version>3.6.2</zookeeper.version>-->
<!--        <hive.group>org.apache.hive</hive.group>-->
<!--        <hive.classifier>core</hive.classifier>-->
<!--        <hive.version>2.3.8</hive.version>-->
<!--        <hive23.version>2.3.8</hive23.version>-->
<!--        <hive.version.short>2.3</hive.version.short>-->
<!--        <kafka.version>2.6.0</kafka.version>-->
<!--        <derby.version>10.14.2.0</derby.version>-->

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.3</version>
        </dependency>

    </dependencies>


</project>
