streamer {
  spark = {
    master = "local[*]"
    app_name = "Spark Streaming Sensor Data"
  }
  kafka = {
    topic = "hbys-flame""
    bootstrap_servers = "10.34.110.84:9092"
    key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
    group_name = "flameEvents"
    batch_interval = 5
    offset = "latest"
  }
  cassandra{
    format = "org.apache.spark.sql.cassandra"
    host= "10.34.110.84"
    port= "9042"
    user= ""
    pass= ""
    keyspace = "hbys_log"
    table  = "flowinformation"
  }
}